{
    "name": "orchid-www",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node import-blog.js && ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build:ssr": "yarn run build:client-and-server-bundles && yarn run webpack:universal",
        "serve:ssr": "node dist/server.js",
        "render:ssr": "node dist/renderer.js",
        "build:client-and-server-bundles": "ng build --prod && ng run orchid-www:build-server:production",
        "build:ssr:locale": "yarn run build:client-bundle:locale && yarn run build:server-bundle:locale && yarn run webpack:universal && yarn run render:ssr",
        "build:server-bundle:locale": "ng run orchid-www:build-server:production --i18n-locale $BUILD_LOCALE --i18n-format xlf --i18n-file src/i18n/messages.$BUILD_LOCALE.xlf",
        "build:client-bundle:locale": "ng build --configuration=production --i18n-locale $BUILD_LOCALE --i18n-format xlf --i18n-file src/i18n/messages.$BUILD_LOCALE.xlf",
        "extract-i18n": "ng xi18n orchid-www --i18n-format xlf --output-path i18n --i18n-locale en && ngx-extractor --input=\"src/**/*.ts\" --format=xlf --out-file=src/i18n/messages.xlf && ng run orchid-www:xliffmerge",
        "webpack:universal": "webpack --config webpack.universal.config.js --progress --colors",
        "build:static": "node import-blog.js && yarn run build:ssr && yarn run render:ssr",
        "build:static:en": "node import-blog.js && yarn run build:static",
        "build:static:ja": "BUILD_LOCALE=ja node import-blog.js && BUILD_LOCALE=ja yarn run build:ssr:locale",
        "build:static:ko": "BUILD_LOCALE=ko node import-blog.js && BUILD_LOCALE=ko yarn run build:ssr:locale",
        "build:static:zh": "BUILD_LOCALE=zh node import-blog.js && BUILD_LOCALE=zh yarn run build:ssr:locale",
        "build:static:id": "BUILD_LOCALE=id node import-blog.js && BUILD_LOCALE=id yarn run build:ssr:locale",
        "build:static:ru": "BUILD_LOCALE=ru node import-blog.js && BUILD_LOCALE=ru yarn run build:ssr:locale",
        "ngx-extractor": "ngx-extractor"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.13",
        "@angular/common": "^8.2.13",
        "@angular/compiler": "^8.2.13",
        "@angular/core": "^8.2.13",
        "@angular/forms": "^8.2.13",
        "@angular/http": "^7.2.15",
        "@angular/platform-browser": "^8.2.13",
        "@angular/platform-browser-dynamic": "^8.2.13",
        "@angular/platform-server": "^8.2.13",
        "@angular/router": "^8.2.13",
        "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
        "@ngx-i18nsupport/tooling": "^8.0.3",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/i18n-polyfill": "^1.0.0",
        "core-js": "^2.6.10",
        "node-fetch": "^2.6.0",
        "request": "^2.88.2",
        "rxjs": "~6.4.0",
        "set-value": "~>3.0.1",
        "sharp": "^0.27.2",
        "ts-loader": "^5.4.5",
        "tslib": "^1.10.0",
        "webpack-cli": "^3.3.10",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.24",
        "@angular/cli": "^8.3.17",
        "@angular/compiler-cli": "^8.2.13",
        "@angular/language-service": "^8.2.13",
        "@types/jasmine": "^2.8.16",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "fs-extra": "^7.0.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^5.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.6",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.4.5"
    }
}
